VITE_SUPABASE_PROJECT_ID="odkfvrmvavwpfynlqfez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ka2Z2cm12YXZ3cGZ5bmxxZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMjY2MjksImV4cCI6MjA3NzkwMjYyOX0.FMYLCpvCyvUTOnlZfSLMxmXOWjgXhA2OLeEnIpmwFas"
VITE_SUPABASE_URL="https://odkfvrmvavwpfynlqfez.supabase.co"
